// React
import { useEffect, useState } from "react";

// Next
import type { NextPage } from "next";
import Link from "next/link";
import Head from "next/head";
import { useRouter } from "next/router";

// Custom Component
import Layout from "@/components/layout/main";

//ダミーのJSONの取得
import dummy_customers from "@/logic/dummy_customer.json"

const DetailPage: NextPage = () => {

	const router = useRouter()
	const user_id = router.query.id

	const [customer, setCustomer] = useState<any>({})

	//顧客情報を取得する
	const loadCustomer = (id:any) => {

		fetch('http://127.0.0.1:8888/api_test/')
  			.then((response) => response.json())
  			.then((data) => {
				const customer = data.customers.find((item:any) => {
					return item.id == id
				})
				if(customer){
					setCustomer(customer)
				}
			});
	}
	
	useEffect(() => {
		//user_idからデータを読み込む
		console.log("ページが開かれました", router.query);
		loadCustomer(router.query.id)
	}, [router.query])
	
	return (
		<>
			<Layout>
				<Head>
					<title>顧客情報詳細</title>
				</Head>
				
				<div>
				<div className="mb-3">
						<h5>ID</h5>
						<input type="text" readOnly className="form-control-plaintext" value={ customer.id } />
					</div>

					<div className="mb-3">
						<h5>名前</h5>
						<input type="text" className="form-control" value={ customer.name } />
					</div>

					<div className="mb-3">
						<h5>郵便番号</h5>
						<input type="text" className="form-control" value={ customer.post } />
					</div>

					<div className="mb-3">
						<h5>住所</h5>
						<input type="text" className="form-control" value={ customer.address } />
					</div>
				</div>
			</Layout>
		</>
	);
};

export default DetailPage;
