// React
import { useEffect, useState } from "react";

// Next
import type { NextPage } from "next";
import Link from "next/link";
import Head from "next/head";
import { useRouter } from "next/router";

// Custom Component
import Layout from "@/components/layout/main";

//JSONを読み込む
import dummy_customers from "@/logic/dummy_customer.json"

const ListPage: NextPage = () => {

	//パラメーターの準備
	const router = useRouter();
	const [customers, setCustomers] = useState([]);

	//イベント
	const onClickCustomer = (item:any) => {
		router.push({
			pathname: "/app/detail",
			query: {
				id: item.id
			}
		})	
	}

	// View: 描画関数
	const renderCustomers = () => {
		return customers.map((item:any) => {
			return (
				<tr onClick={ () => { onClickCustomer(item) }}>
					<td>{ item.id }</td>
					<td>{ item.name }</td>
					<td>{ item.address }</td>
				</tr>
			)
		});
	};
	
	//通信
	const loadCustomers = () => {
		
		fetch('http://127.0.0.1:8888/api_test/')
  			.then((response) => response.json())
  			.then((data) => {
				setCustomers(data.customers as any);
			});

	};

	useEffect(() => {
		console.log("ページが開かれました");
		loadCustomers();
	}, []);

	return (
		<>
			<Layout>
				<Head>
					<title>顧客情報一覧</title>
				</Head>

				<div>
					<table className="table table-striped">
						<thead>
							<tr>
								<th>顧客ID</th>
								<th>顧客名</th>
								<th>住所</th>
							</tr>
						</thead>
						<tbody>
							{ renderCustomers() }
						</tbody>
					</table>
				</div>
			</Layout>
		</>
	);
};

export default ListPage;
