import Head from "next/head";
import NavBar from "../navbar";

const Layout = ({ children }: any) => {
	return (
		<>
			<Head>
				<link
					href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
					rel="stylesheet"
					integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
					crossOrigin="anonymous"
				/>
			</Head>
			<main>
				<div className="container">
					<NavBar></NavBar>
					<div className="row">
						<div className="col-3">
							<h2>menu</h2>
						</div>
						<div className="col-9">
							{children}
						</div>
					</div>
				</div>
			</main>
		</>
	);
};

export default Layout;
