// React
import { useEffect } from "react";

// Next
import type { NextPage } from "next";
import Link from "next/link";
import Head from "next/head";
import { useRouter } from "next/router";

// Custom Component
import Layout from "@/components/layout/main";

const DetailPage: NextPage = () => {

	const router = useRouter()
	const user_id = router.query.id

	const customer = {
		"id": 1,
		"name": "片山 優太",
		"address": "東京都小平市上水本町1-3-804",
	}
	
	useEffect(() => {
		//@TODO user_idからデータを読み込む
		console.log("ページが開かれました");
	}, [])
	
	return (
		<>
			<Layout>
				<Head>
					<title>顧客情報詳細</title>
				</Head>
				
				<div>
				<div className="mb-3">
						<h5>ID</h5>
						<input type="text" readOnly className="form-control-plaintext" value={ customer.id } />
					</div>

					<div className="mb-3">
						<h5>名前</h5>
						<input type="text" className="form-control" value={ customer.name } />
					</div>

					<div className="mb-3">
						<h5>住所</h5>
						<input type="text" className="form-control" value={ customer.address } />
					</div>
				</div>
			</Layout>
		</>
	);
};

export default DetailPage;
