// React
import { useEffect, useState } from "react";

// Next
import type { NextPage } from "next";
import Link from "next/link";
import Head from "next/head";
import { useRouter } from "next/router";

// Custom Component
import Layout from "@/components/layout/main";

import dummy_customers from "@/logic/dummy_customer.json"

const ListPage: NextPage = () => {

	const router = useRouter()

	const [customers, setCustomers] = useState([])

	const loadCustomers = () => {
		setTimeout(() => {
			setCustomers(dummy_customers as any);
		}, 1000);
	};

	useEffect(() => {
		console.log("ページが開かれました");
		loadCustomers();
	}, [])

	
	const onClickCustomer = (item:any) => {
		router.push({
			pathname: "/app/detail",
			query: {
				id: item.id
			}
		})
	}

	//描画関数
	const renderCustomers = () => {
		return customers.map((item) => {
			return (
				<tr onClick={ () => { onClickCustomer(item) } }>
					<td>{ item.id }</td>
					<td>{ item.name }</td>
					<td>{ item.address }</td>
				</tr>
			)
		});
	};

	return (
		<>
			<Layout>
				<Head>
					<title>顧客情報一覧</title>
				</Head>
				
				<div>
					<table className="table">
						<thead>
							<tr>
								<th>顧客ID</th>
								<th>顧客名</th>
								<th>住所</th>
							</tr>
						</thead>
						<tbody>
							{renderCustomers()}
						</tbody>
					</table>
				</div>
			</Layout>
		</>
	);
};

export default ListPage;
